<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<style>

  	div {
	  padding-right: 30px;
	}
 
 	button[type="submit"] {
	  text-indent: -999px;
	  overflow: hidden;
	  width: 40px;
	  padding: 0;
	  margin: 0;
	  border: 1px solid transparent;
	  border-radius: inherit;
	  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
	  cursor: pointer;
	  opacity: 0.7;
	}
 
 	table, th, td {
	  border:1px solid black;
	}  
	
	    .sort-btn {
        text-decoration: none;
        margin-left: 5px;
        }
	
	</style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Example</title>
</head>
<body>
    <h1>Welcome to RT Library!</h1>
	
	<div>
<a href="/signin"><button type="button" style="float: right" padding-right= "50px"
onclick="myFunction()">
sign in</button></a>
</div>

<!-- regular search -->
<!--  <form method="get" action="/">
        <label for="title">Search by Title:</label>
        <input type="text" id="title" name="title">
        <input type="submit" value="Search">
    </form> -->

 <!-- search icon  -->
 <form method="get" action="/">
        <label for="title">Search for title:</label>
		 <input class="nosubmit" type="search" placeholder="Search..." id="title" name="title"> 

<!--        <input class="nosubmit" type="search" placeholder="Search..." id="name" name="name">
        <!-- <input type="submit" value="Search"> -->
		<button type="submit">Search</button>

   </form> 
	
<!-- <form action="/action_page.php">
  <label for="gsearch">Search for title:</label>
  <input class="nosubmit" type="search" placeholder="Search..." id="gsearch" name="gsearch">
 <!-- <input type="submit">
  <button type="submit">Search</button>
</form> -->

<h2>Book List</h2> 	

	{% if rows %}
		<table border="1">
			<thead>
				<tr>
					<th>id</th>
					<th>title</th>
					<th>author</th>
					<th>description</th>
					<th>ISBN</th>
					<th>copies</th>
					<th>borrowingTimes
						<a class="sort-btn" href="/?title={{ request.args.get('title', '') }}&sort=asc">⬆️</a>
						<a class="sort-btn" href="/?title={{ request.args.get('title', '') }}&sort=desc">⬇️</a>
					</th>
				</tr>
			</thead>
			<tbody>
				{% for row in rows %}
					<tr>
						{% for item in row %}
							<td>{{ item }}</td>
						{% endfor %}
					</tr>
				{% endfor %}
			</tbody>
		</table>
	{% else %}
        <p>No records match.</p>
    {% endif %}
</body>
</html>
